REACT_APP_WHATSAPP_TOKEN="EAAFl371lgNMBO44ZBuu4pY5H2Y9ENdnEkWZBZB0YtKcV8dmqP74b17oLYLNO4kXGXjI3IGmXgVqEZCncIiiitSRwdZBwILd2b2xzTEsbJ5SJJb92cQZAMZBXURlYyQBYgokL9ZCIr4gtMSVaUia0p7L5OdXskvxijiEQxXkZCEQG1zSZAVRZAF0qleJb0ostlMZA30m2ZAm1yHduszV20a5xzgLsX"

REACT_APP_WHATSAPP_API_BASE_URL="https://graph.facebook.com/v19.0/351447748048455"